{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "ConnectionStr": "Server=20.84.117.205;Database=Janus-beta;user id=purgesol;password=P@k!sT@n9205@Ll;TrustServerCertificate=True"
    "ConnectionStr": "Data Source=MyDB.db;"
  }
}
